{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
"scripts": {
  "dev": "nodemon index.js",
  "start": "node index.js",
  "build": "npx prisma generate --schema=./prisma/schema.prisma"  
}

,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10",
    "prisma": "^6.7.0"
  },
  "devDependencies": {
    "@ljharb/tsconfig": "^0.3.2"
  }
}

